<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#">
            <span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span>
          </a>
          <h1 style="display: none;">Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search" style="display: none;" >
          <div>
            <label for="searchDesktop" class="sr-only">Search BYU-I websites:</label>
            <input id="searchDesktop" name="q" placeholder="Powered by Google" alt="Search BYU-I websites (powered by Google.com)." type="text"/>

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="header-title">
        <h2>Brigham Young University - Idaho</h2>
      </div>
    </header>
    <main>
      <div class="space-empty"></div>
      <div id="cajas">
        <div class="caja-uno">
          <div class="baner_first">
            <picture>
              <source media="(max-width: 800px)" srcset="7-Ballet_WebAds-Potential.jpg">
              <img src="7-Welding-Real-World HOME.jpg" alt="Brigham Young University - Idaho">
            </picture>
          </div>
          <div id="boxs-links">
            <div class="first box">
              <img src="CampusVideos.jpg" alt="Campus Videos">
              <a href=""><span>Campus Videos</span> <span class="icon-angle-right"></span></a>
            </div>
            <div class="secon box">
              <img src="PhotoGallery.jpg" alt="Photo Gallery">
              <a href=""><span>Photo Gallery</span><span class="icon-angle-right"></span></a>
            </div>
            <div class="tercero box">
              <img src="ExploreCampus.jpg" alt="Explore Campus">
              <a href=""><span>Explore Campus</span><span class="icon-angle-right"></span></a>
            </div>
          </div>
        </div>
        <div class="caja-dos">
          <div class="getInformation">
            <a href="#lista" class="botonList">
              <span>Get Information For</span>
              <samp class="icon-triangle-down"></samp>
            </a>
            <div id="lista">
              <ul>
                <li><a href="#">Future Students</a></li>
                <li><a href="#">Employees</a></li>
                <li><a href="#">Parents and Family</a></li>
                <li><a href="#">Current Students</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Visitors</a></li>
              </ul>
            </div>
          </div>
          <div class="resources">
            <h3 class="highlights-heading bg-gray">Resources</h3>
            <div>
              <a href="#"><span>Apply Now	</span><span class="icon-angle-right"></span></a>
              <a href="#"><span> Financial Aid	</span><span class="icon-angle-right" ></span></a>
              <a href="#"><span>Degrees and Programs	</span><span class="icon-angle-right "></span></a>
              <a href="#"><span> Student Housing	</span><span class="icon-angle-right "></span></a>
              <a href="#"><span>Tuition and Fees	</span><span class="icon-angle-right "></span></a>
              <a href="#"><span>Academic Deadlines	</span><span class="icon-angle-right "></span></a>
            </div>
          </div>
          <div class="importantDates">
            <h3 class="highlights-heading">Important Dates</h3>
            <div>
              <a href="#">
                <div>Mar 07</div>
                <span> - </span>
                <div >Center Stage - Ben Rector with Cody Fry</div>
              </a>
              <a href="#">
                <div>Mar 10</div>
                <span> - </span>
                <div >Devotional: Ben Fryar</div>
              </a>
              <a href="#">
                <div>Mar 14</div>
                <span> - </span>
                <div >Cultural Night</div>
              </a>
              <a href="#">
                <div>Mar 17</div>
                <span > - </span>
                <div >Devotional: Shane Goodwin </div>
              </a>
            </div>
          </div>
        </div>
        <div class="caja-tres">
          <h2>Newsroom</h2>
          <article>
            <div class="post-image">
              <img src="colorful-dancer-thumbnail.jpg" alt="colorful dancer" class="">
            </div>
            <div>
              <div class="article-date">March 6, 2020</div>
              <h4 class=""><a href="newsroom/3-6-20-extravadance" target="">BYU-Idaho dancers celebrate life in color </a></h4>
              <p class="article-abstract">Extravadance brings the best dances from all over the world to the Snow Drama Theatre.</p>
            </div>
          </article>
          <article>
            <div class="post-image">
              <img src="Cherry-Orchard-thumbnail.jpg" alt="colorful dancer" class="">
            </div>
            <div>
              <div class="article-date">March 6, 2020</div>
              <h4 class=""><a href="newsroom/3-6-20-extravadance" target="">BYU-Idaho dancers celebrate life in color </a></h4>
              <p class="article-abstract">Extravadance brings the best dances from all over the world to the Snow Drama Theatre.</p>
            </div>
          </article>
          <article>
            <div class="post-image">
              <img src="Jazz-Festival-thumbnail-image.jpg" alt="colorful dancer" class="">
            </div>
            <div>
              <div class="article-date">March 6, 2020</div>
              <h4 class=""><a href="newsroom/3-6-20-extravadance" target="">BYU-Idaho dancers celebrate life in color </a></h4>
              <p class="article-abstract">Extravadance brings the best dances from all over the world to the Snow Drama Theatre.</p>
            </div>
          </article>
        </div>
        <div class="caja-cuatro">
          <h5>University Message</h5>
          <div>
            <a href="#" class="d-block">
              <img src="Devo_Winter2020_BenFryar.jpg" alt="Tuesday Devotional with Ben Fryar" class="msg-img img-responsive">
            </a>
          </div>
        </div> 
      </div>
    </main>
    <footer></footer>
  </body>
</html>
