@import 'reset';
@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

//mixins
@mixin spanTags {
  span
    {
      text-align: left;
      display: block;
      width: 100%;
    }
    span + span
    {
      display: block;
      align-self:flex-end;
      width: 20%;
      text-align: right !important;
    }
}
// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}


.site-banner
{
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: $byui-blue;

  height: 60px;
}

.icon-byui-logo::before
{
  color: white;
  font-size: 30px;
}
.site-banner__left
{
  display: flex;
  justify-content:center;
  align-items:center;

  box-sizing: border-box;
  background-color: black;
  
  padding: 10px;
  height: 60px;
}
.site-banner__right
{
  display: flex;
  justify-content:flex-end;

  width: 100%;
}

.icon-search:before,
.icon-audience:before,
.icon-menu:before
{
  color: white;
  font-size: 30px;
  padding: 0 10px;
}

.header-title
{
  background-color:$light-gray;
  width: 100%;
  height: auto;
  padding: 15px 0;
  border-bottom: 1px solid $dark-gray;
    h2
    {
      font-size: 20px;
      text-align: center;
      font-family: 'BYUI Open Sans';
      font-weight: 300;
    }
}

.space-empty
{
  width:100%;
  height: 30px;
}

.baner_first
{
  img{
    width: 100%;
    height: auto;
    padding: 15px;
  }
  margin-bottom: 20px;
}

#boxs-links,
.caja-dos,
.caja-tres,
.caja-cuatro
{
  //box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}
.box{
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  border: 1px solid $med-gray;
  img
  {
    width: 100%;
    height: auto;
    display: block;
  }
  a
  {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-items: flex-start;
    background-color: white;
    padding: 9px 12px;
    color: $byui-blue;
    font-size: 15px;
    @include spanTags;
  }
}

//**************** segunda caja

.getInformation
{
  position: relative;
  width: 100%;
  a.botonList
  {
    background-color: $light-gray;
    border-radius: 5px;
    border: 1px solid $med-gray;
    padding: 10px 15px;
    display: flex;
    width: 100%;
    text-transform: uppercase;
    color: $body-font;
    font-weight: bold;
    @include spanTags;
    .getInformation:hover #lista
    {
      display: block;
    }
  }
  #lista
  {
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    box-shadow: (rgba(blue, 0.4) 0 0 25px, rgba(green, 0.2) 0 0 3px 1px inset);
    a
    {
      background-color: white;
      padding: 15px;
      color: $byui-blue;
      display: block;
      width: 100%;
      border-bottom: 1px solid $med-gray;
    }
  }
  margin-bottom: 30px;
}

.resources
{
  h3
  {
    background-color: $dark-gray;
    padding: 10px 15px;
    color: white;
    font-size: 22px;
    font-weight: 400;
  }
  div
  {
    a
    {
      background-color: $light-gray;
      display: flex;
      width: 100%;
      background-color: #f8f9fa;
      border-bottom: 1px solid $med-gray;
      padding: 10px 15px;
      color: $link-blue;
      @include spanTags;
    }
    a:hover{
      background-color: $light-gray;
    }
    border-left: 1px solid $med-gray;
    border-right: 1px solid $med-gray;
  }
  margin-bottom: 30px;
}

.importantDates
{
  h3.highlights-heading
  {
    background-color: $byui-blue;
    color: white;
    padding: 10px 20px;
    font-size: 22px;
  }
  div
  {
    a
    {
      border-bottom: 1px solid $med-gray;
      display: flex;
      padding: 10px 15px;
      font-size: 13px;
      color: $body-font;
      div
      {
        width:25%;
        font-weight: bold;
      }
      span{
        width:10%;
      }
      span+div
      {
        width:100%;
        text-align: left;
        font-weight: normal;
      }
    }
    a:hover{
      background-color: $light-gray;
      color:$link-blue;
    }
  }
}

.caja-tres
{
  h2{
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
    margin: 36px 0 24px 0;
  }
  article
  {
    padding: 25px 0;
    border-top: 1px solid #B4B3B5;
    div.post-image
      {
        display: none;
      }

    div.post-image+div{
      h4{
        margin-top: 18px;
        margin-bottom: 12px;
        a
        {
          font-size: 17px;
          font-weight: 500;
          margin-bottom: 12px;
          color: $link-blue;
        }
      }
      .article-date {
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 6px;
        text-transform: uppercase;
      }
      p.article-abstract{
        font-weight: 300;
        margin: 0 0 24px;
        line-height: 24px;
        margin-bottom: 12px;
      }
    }
  }
}

.caja-cuatro
{
  h5{
    border: 1px solid $med-gray;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: $light-gray;
    font-weight: 600;
    margin: 0;
    padding: 12px 16px;
    z-index: -1;
  }
  div
  {
    border-left: 1px solid #B4B3B5;
    border-right: 1px solid #B4B3B5;
    border-bottom: 1px solid #B4B3B5;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 7px;
    a{
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

@media only screen and (min-width: 1028px)
{
  main{
    max-width: 1140px;
    margin: 0 auto;
    #cajas
    {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-gap: 30px;
      justify-content: center;
      .caja-uno
      {
        padding: 0;
        .baner_first
        {
          img{
            padding: 0;
          }
        }
      }
      .caja-dos
      {
        padding: 0;
      }
      .caja-tres{
        article
        {
          display: flex;
          flex-direction: row;
          div.post-image
          {
            display: block;
            margin-right: 35px;
            img{
              width: 165px;
            }
          }
        }
      }
    }

    #boxs-links
    {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      padding: 0;
    }
  }
  
}