@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "BYUI Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTQzyDMXhdD8sAj6OAJTFsBI.woff2) format("woff2");
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRsxEYwM7FgeyaSgU71cLG0.woff) format("woff");
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTcDdSZkkecOE1hvV7ZHvhyU.ttf) format("truetype");
}
@font-face {
  font-family: "BYUI Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/TCmDhmS1RRL7aqhqZW19hwLUuEpTyoUstqEm5AMlJo4.woff2) format("woff2");
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/uYKcPVoh6c5R0NpdEY5A-Q.woff) format("woff");
  src: local("Open Sans"), local("OpenSans"), url(https://fonts.gstatic.com/s/opensans/v13/yYRnAC2KygoXnEC8IdU0gQLUuEpTyoUstqEm5AMlJo4.ttf) format("truetype");
}
article, a, p, h1, h2, h3, h4, h5, h6 {
  font-family: "BYUI Open Sans";
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "icomoon";
  src: url("icomoon.eot?z9anye#iefix") format("embedded-opentype"), url("icomoon.ttf?z9anye") format("truetype"), url("icomoon.woff?z9anye") format("woff"), url("icomoon.svg?z9anye#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "";
}

.icon-byui-logo:before {
  content: "";
}

.icon-search:before {
  content: "";
}

.icon-audience:before {
  content: "";
}

.icon-menu:before {
  content: "";
}

.icon-address-book:before {
  content: "";
}

.icon-align-center:before {
  content: "";
}

.icon-align-left:before {
  content: "";
}

.icon-align-middle:before {
  content: "";
}

.icon-align-offset:before {
  content: "";
}

.icon-align-right:before {
  content: "";
}

.icon-angle-down:before {
  content: "";
}

.icon-angle-left:before {
  content: "";
}

.icon-angle-right:before {
  content: "";
}

.icon-angle-up:before {
  content: "";
}

.icon-aperture:before {
  content: "";
}

.icon-archive:before {
  content: "";
}

.icon-at:before {
  content: "";
}

.icon-award:before {
  content: "";
}

.icon-backspace:before {
  content: "";
}

.icon-bar-graph:before {
  content: "";
}

.icon-basket:before {
  content: "";
}

.icon-battery-empty:before {
  content: "";
}

.icon-battery-full:before {
  content: "";
}

.icon-beaker:before {
  content: "";
}

.icon-bell:before {
  content: "";
}

.icon-bluetooth:before {
  content: "";
}

.icon-bold:before {
  content: "";
}

.icon-bolt-arrow:before {
  content: "";
}

.icon-bolt:before {
  content: "";
}

.icon-book-open:before {
  content: "";
}

.icon-book:before {
  content: "";
}

.icon-books:before {
  content: "";
}

.icon-box:before {
  content: "";
}

.icon-briefcase:before {
  content: "";
}

.icon-browser:before {
  content: "";
}

.icon-bug:before {
  content: "";
}

.icon-bullet-list:before {
  content: "";
}

.icon-calendar:before {
  content: "";
}

.icon-camera:before {
  content: "";
}

.icon-cart:before {
  content: "";
}

.icon-cc:before {
  content: "";
}

.icon-chart:before {
  content: "";
}

.icon-chat:before {
  content: "";
}

.icon-checked:before {
  content: "";
}

.icon-circle-angle-down:before {
  content: "";
}

.icon-circle-angle-left:before {
  content: "";
}

.icon-circle-angle-right:before {
  content: "";
}

.icon-circle-angle-up:before {
  content: "";
}

.icon-circle-arrow-down:before {
  content: "";
}

.icon-circle-arrow-left:before {
  content: "";
}

.icon-circle-arrow-right:before {
  content: "";
}

.icon-circle-arrow-up:before {
  content: "";
}

.icon-circle-triangle-down:before {
  content: "";
}

.icon-circle-triangle-left:before {
  content: "";
}

.icon-circle-triangle-right:before {
  content: "";
}

.icon-circle-triangle-up:before {
  content: "";
}

.icon-circulate:before {
  content: "";
}

.icon-clipboard:before {
  content: "";
}

.icon-clock:before {
  content: "";
}

.icon-cloud:before {
  content: "";
}

.icon-cloudy:before {
  content: "";
}

.icon-code:before {
  content: "";
}

.icon-cog:before {
  content: "";
}

.icon-command:before {
  content: "";
}

.icon-compass:before {
  content: "";
}

.icon-contrast:before {
  content: "";
}

.icon-credit-card:before {
  content: "";
}

.icon-crop:before {
  content: "";
}

.icon-cursor:before {
  content: "";
}

.icon-delete:before {
  content: "";
}

.icon-denied:before {
  content: "";
}

.icon-desktop:before {
  content: "";
}

.icon-document:before {
  content: "";
}

.icon-dollar:before {
  content: "";
}

.icon-download:before {
  content: "";
}

.icon-droplet:before {
  content: "";
}

.icon-earth:before {
  content: "";
}

.icon-eject:before {
  content: "";
}

.icon-elevator:before {
  content: "";
}

.icon-ellipsis:before {
  content: "";
}

.icon-enlarge:before {
  content: "";
}

.icon-euro:before {
  content: "";
}

.icon-expand-down:before {
  content: "";
}

.icon-expand-left:before {
  content: "";
}

.icon-expand-right:before {
  content: "";
}

.icon-expand-up:before {
  content: "";
}

.icon-export:before {
  content: "";
}

.icon-eye:before {
  content: "";
}

.icon-eyedropper:before {
  content: "";
}

.icon-facebook-circle:before {
  content: "";
}

.icon-facebook-square:before {
  content: "";
}

.icon-facebook:before {
  content: "";
}

.icon-feed:before {
  content: "";
}

.icon-file-excel:before {
  content: "";
}

.icon-file-missing:before {
  content: "";
}

.icon-file-pdf:before {
  content: "";
}

.icon-file-word:before {
  content: "";
}

.icon-filepath:before {
  content: "";
}

.icon-files:before {
  content: "";
}

.icon-fire:before {
  content: "";
}

.icon-flag:before {
  content: "";
}

.icon-flashlight:before {
  content: "";
}

.icon-folder:before {
  content: "";
}

.icon-food:before {
  content: "";
}

.icon-fork:before {
  content: "";
}

.icon-forward:before {
  content: "";
}

.icon-google-plus-circle:before {
  content: "";
}

.icon-google-plus-square:before {
  content: "";
}

.icon-google-plus:before {
  content: "";
}

.icon-graduation:before {
  content: "";
}

.icon-grid2:before {
  content: "";
}

.icon-grid3:before {
  content: "";
}

.icon-grid4:before {
  content: "";
}

.icon-group:before {
  content: "";
}

.icon-hand:before {
  content: "";
}

.icon-hashtag:before {
  content: "";
}

.icon-hd:before {
  content: "";
}

.icon-headphones:before {
  content: "";
}

.icon-heart:before {
  content: "";
}

.icon-home:before {
  content: "";
}

.icon-hospital:before {
  content: "";
}

.icon-inbox:before {
  content: "";
}

.icon-infinite:before {
  content: "";
}

.icon-info:before {
  content: "";
}

.icon-instagram-circle:before {
  content: "";
}

.icon-instagram-square:before {
  content: "";
}

.icon-instagram:before {
  content: "";
}

.icon-italic:before {
  content: "";
}

.icon-key:before {
  content: "";
}

.icon-keyboard:before {
  content: "";
}

.icon-layers:before {
  content: "";
}

.icon-layout:before {
  content: "";
}

.icon-left-quote:before {
  content: "";
}

.icon-library:before {
  content: "";
}

.icon-lightbulb:before {
  content: "";
}

.icon-link-broken:before {
  content: "";
}

.icon-link:before {
  content: "";
}

.icon-linkedin-circle:before {
  content: "";
}

.icon-linkedin-square:before {
  content: "";
}

.icon-linkedin:before {
  content: "";
}

.icon-list:before {
  content: "";
}

.icon-lock:before {
  content: "";
}

.icon-magnifying-glass:before {
  content: "";
}

.icon-mail-open:before {
  content: "";
}

.icon-mail:before {
  content: "";
}

.icon-map-pin:before {
  content: "";
}

.icon-map:before {
  content: "";
}

.icon-megaphone:before {
  content: "";
}

.icon-microphone:before {
  content: "";
}

.icon-minus:before {
  content: "";
}

.icon-moon:before {
  content: "";
}

.icon-move-down:before {
  content: "";
}

.icon-move-up:before {
  content: "";
}

.icon-move:before {
  content: "";
}

.icon-movie:before {
  content: "";
}

.icon-music-note:before {
  content: "";
}

.icon-network:before {
  content: "";
}

.icon-new-tab:before {
  content: "";
}

.icon-new-window:before {
  content: "";
}

.icon-office:before {
  content: "";
}

.icon-paintbrush:before {
  content: "";
}

.icon-pause:before {
  content: "";
}

.icon-pencil:before {
  content: "";
}

.icon-phone:before {
  content: "";
}

.icon-picture:before {
  content: "";
}

.icon-pictures:before {
  content: "";
}

.icon-pie-chart:before {
  content: "";
}

.icon-pinterest-circle:before {
  content: "";
}

.icon-pinterest-square:before {
  content: "";
}

.icon-pinterest:before {
  content: "";
}

.icon-play:before {
  content: "";
}

.icon-plus:before {
  content: "";
}

.icon-popup:before {
  content: "";
}

.icon-pound:before {
  content: "";
}

.icon-power:before {
  content: "";
}

.icon-pushpin:before {
  content: "";
}

.icon-puzzle:before {
  content: "";
}

.icon-question-mark:before {
  content: "";
}

.icon-radio-checked:before {
  content: "";
}

.icon-radio-unchecked:before {
  content: "";
}

.icon-rain:before {
  content: "";
}

.icon-read-more:before {
  content: "";
}

.icon-redo:before {
  content: "";
}

.icon-refresh:before {
  content: "";
}

.icon-rewind:before {
  content: "";
}

.icon-right-quote:before {
  content: "";
}

.icon-sharepoint-circle:before {
  content: "";
}

.icon-sharepoint-square:before {
  content: "";
}

.icon-sharepoint:before {
  content: "";
}

.icon-shield:before {
  content: "";
}

.icon-shrink:before {
  content: "";
}

.icon-shuffle:before {
  content: "";
}

.icon-smartphone:before {
  content: "";
}

.icon-sound-off:before {
  content: "";
}

.icon-sound-on:before {
  content: "";
}

.icon-spinner:before {
  content: "";
}

.icon-square-angle-down:before {
  content: "";
}

.icon-square-angle-left:before {
  content: "";
}

.icon-square-angle-right:before {
  content: "";
}

.icon-square-angle-up:before {
  content: "";
}

.icon-star:before {
  content: "";
}

.icon-suitcase:before {
  content: "";
}

.icon-sun:before {
  content: "";
}

.icon-tablet:before {
  content: "";
}

.icon-tag-fill:before {
  content: "";
}

.icon-tag:before {
  content: "";
}

.icon-tags:before {
  content: "";
}

.icon-talk:before {
  content: "";
}

.icon-target:before {
  content: "";
}

.icon-terminal:before {
  content: "";
}

.icon-text:before {
  content: "";
}

.icon-thumbs-down:before {
  content: "";
}

.icon-thumbs-up:before {
  content: "";
}

.icon-timer:before {
  content: "";
}

.icon-trash:before {
  content: "";
}

.icon-triangle-down:before {
  content: "";
}

.icon-triangle-left:before {
  content: "";
}

.icon-triangle-right:before {
  content: "";
}

.icon-triangle-up:before {
  content: "";
}

.icon-trifold:before {
  content: "";
}

.icon-twitter-circle:before {
  content: "";
}

.icon-twitter-square:before {
  content: "";
}

.icon-twitter:before {
  content: "";
}

.icon-uhd:before {
  content: "";
}

.icon-underline:before {
  content: "";
}

.icon-undo:before {
  content: "";
}

.icon-unlock:before {
  content: "";
}

.icon-upload:before {
  content: "";
}

.icon-user:before {
  content: "";
}

.icon-vga:before {
  content: "";
}

.icon-video:before {
  content: "";
}

.icon-warning:before {
  content: "";
}

.icon-waves:before {
  content: "";
}

.icon-wrench:before {
  content: "";
}

.icon-x:before {
  content: "";
}

.icon-x1:before {
  content: "";
}

.icon-youtube-circle:before {
  content: "";
}

.icon-youtube-square:before {
  content: "";
}

.icon-youtube-text-circle:before {
  content: "";
}

.icon-youtube-text-square:before {
  content: "";
}

.icon-youtube-text:before {
  content: "";
}

.icon-youtube:before {
  content: "";
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.site-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #056cb6;
  height: 60px;
}

.icon-byui-logo::before {
  color: white;
  font-size: 30px;
}

.site-banner__left {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: black;
  padding: 10px;
  height: 60px;
}

.site-banner__right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.icon-search:before,
.icon-audience:before,
.icon-menu:before {
  color: white;
  font-size: 30px;
  padding: 0 10px;
}

.header-title {
  background-color: #eaeaea;
  width: 100%;
  height: auto;
  padding: 15px 0;
  border-bottom: 1px solid #727272;
}
.header-title h2 {
  font-size: 20px;
  text-align: center;
  font-family: "BYUI Open Sans";
  font-weight: 300;
}

.space-empty {
  width: 100%;
  height: 30px;
}

.baner_first {
  margin-bottom: 20px;
}
.baner_first img {
  width: 100%;
  height: auto;
  padding: 15px;
}

#boxs-links,
.caja-dos,
.caja-tres,
.caja-cuatro {
  width: 100%;
  padding: 0 15px;
}

.box {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  border: 1px solid #b4b3b5;
}
.box img {
  width: 100%;
  height: auto;
  display: block;
}
.box a {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: flex-start;
  background-color: white;
  padding: 9px 12px;
  color: #056cb6;
  font-size: 15px;
}
.box a span {
  text-align: left;
  display: block;
  width: 100%;
}
.box a span + span {
  display: block;
  align-self: flex-end;
  width: 20%;
  text-align: right !important;
}

.getInformation {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
}
.getInformation a.botonList {
  background-color: #eaeaea;
  border-radius: 5px;
  border: 1px solid #b4b3b5;
  padding: 10px 15px;
  display: flex;
  width: 100%;
  text-transform: uppercase;
  color: #020202;
  font-weight: bold;
}
.getInformation a.botonList span {
  text-align: left;
  display: block;
  width: 100%;
}
.getInformation a.botonList span + span {
  display: block;
  align-self: flex-end;
  width: 20%;
  text-align: right !important;
}
.getInformation a.botonList .getInformation:hover #lista {
  display: block;
}
.getInformation #lista {
  display: none;
  position: absolute;
  top: 38px;
  left: 0;
  width: 100%;
  box-shadow: rgba(0, 0, 255, 0.4) 0 0 25px, rgba(0, 128, 0, 0.2) 0 0 3px 1px inset;
}
.getInformation #lista a {
  background-color: white;
  padding: 15px;
  color: #056cb6;
  display: block;
  width: 100%;
  border-bottom: 1px solid #b4b3b5;
}

.resources {
  margin-bottom: 30px;
}
.resources h3 {
  background-color: #727272;
  padding: 10px 15px;
  color: white;
  font-size: 22px;
  font-weight: 400;
}
.resources div {
  border-left: 1px solid #b4b3b5;
  border-right: 1px solid #b4b3b5;
}
.resources div a {
  background-color: #eaeaea;
  display: flex;
  width: 100%;
  background-color: #f8f9fa;
  border-bottom: 1px solid #b4b3b5;
  padding: 10px 15px;
  color: #0076b6;
}
.resources div a span {
  text-align: left;
  display: block;
  width: 100%;
}
.resources div a span + span {
  display: block;
  align-self: flex-end;
  width: 20%;
  text-align: right !important;
}
.resources div a:hover {
  background-color: #eaeaea;
}

.importantDates h3.highlights-heading {
  background-color: #056cb6;
  color: white;
  padding: 10px 20px;
  font-size: 22px;
}
.importantDates div a {
  border-bottom: 1px solid #b4b3b5;
  display: flex;
  padding: 10px 15px;
  font-size: 13px;
  color: #020202;
}
.importantDates div a div {
  width: 25%;
  font-weight: bold;
}
.importantDates div a span {
  width: 10%;
}
.importantDates div a span + div {
  width: 100%;
  text-align: left;
  font-weight: normal;
}
.importantDates div a:hover {
  background-color: #eaeaea;
  color: #0076b6;
}

.caja-tres h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
  margin: 36px 0 24px 0;
}
.caja-tres article {
  padding: 25px 0;
  border-top: 1px solid #B4B3B5;
}
.caja-tres article div.post-image {
  display: none;
}
.caja-tres article div.post-image + div h4 {
  margin-top: 18px;
  margin-bottom: 12px;
}
.caja-tres article div.post-image + div h4 a {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #0076b6;
}
.caja-tres article div.post-image + div .article-date {
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 6px;
  text-transform: uppercase;
}
.caja-tres article div.post-image + div p.article-abstract {
  font-weight: 300;
  margin: 0 0 24px;
  line-height: 24px;
  margin-bottom: 12px;
}

.caja-cuatro h5 {
  border: 1px solid #b4b3b5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #eaeaea;
  font-weight: 600;
  margin: 0;
  padding: 12px 16px;
  z-index: -1;
}
.caja-cuatro div {
  border-left: 1px solid #B4B3B5;
  border-right: 1px solid #B4B3B5;
  border-bottom: 1px solid #B4B3B5;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 7px;
}
.caja-cuatro div a img {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 1028px) {
  main {
    max-width: 1140px;
    margin: 0 auto;
  }
  main #cajas {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 30px;
    justify-content: center;
  }
  main #cajas .caja-uno {
    padding: 0;
  }
  main #cajas .caja-uno .baner_first img {
    padding: 0;
  }
  main #cajas .caja-dos {
    padding: 0;
  }
  main #cajas .caja-tres article {
    display: flex;
    flex-direction: row;
  }
  main #cajas .caja-tres article div.post-image {
    display: block;
    margin-right: 35px;
  }
  main #cajas .caja-tres article div.post-image img {
    width: 165px;
  }
  main #boxs-links {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
